[gd_scene load_steps=4 format=3 uid="uid://c0w3kwjatvpri"]

[ext_resource type="Texture2D" uid="uid://bckevtd4o1lpm" path="res://icon.svg" id="1_nwwk2"]
[ext_resource type="Script" path="res://Assets/Parcentage.gd" id="2_cqoc0"]

[sub_resource type="LabelSettings" id="LabelSettings_w7hfm"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Parcentage" type="TextureRect"]
texture = ExtResource("1_nwwk2")
script = ExtResource("2_cqoc0")

[node name="ParcentageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10.00%"
label_settings = SubResource("LabelSettings_w7hfm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zanki" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
